<!DOCTYPE html>
<html>
<head>
    

    <title>The Guessing Game</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>  
    
    <script src='main.js'></script>
    
    </head>
    <style> 
        body {
            background-color: linen;
        }
        .button {
            height:50px;
            width: 50%;
            background-color: indianred;
            position:relative;
        }
        
       #guess_input {
        height:50px;
        width: 50%;
        background-color: indianred;
        text-align: center;
        position:relative;
           
        }
        
        .bottom {
            height: 60px;
            width:70;
            background-color: blueviolet;
        }
        
        div {
            color:aqua; 
            text-align: center;
            }
        }
    </style>
    <body>
        
        
    <input id='guess_input'>
    <div  onclick='handlingEvents()' id='response_div'>
    <button class='button' >Guess</button>    
    </div>
        <div class="bottom"></div>
    
    
    
    
    </body>






</html>